<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luffy Careers</title>
    <style>
        h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight; normal;
        color: rgb(220, 0 , 0);
        text-align: center;

        }

        #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
        }

        h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
        }

        .bodytext {
        font-family: Roboto;
        color: rgb(80,  80, 80);
        }

        #container {
        max-width: 720px;
        margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Luffy Careers</h1>
        <img id="banner" src="https://images3.alphacoders.com/130/1302570.jpg">
        <h2>About Luffy</h2>
        <p class="bodytext">Ahoy, mates! Join Captain Luffy's quest for the One Piece! With unyielding determination, he unites a diverse crew under his banner. Endowed with Gomu Gomu no Mi powers, Luffy's unmatched strength and creativity make him a Grand Line force. If you're a true pirate, brave and loyal, hoist the Jolly Roger and set sail with the Straw Hat Pirates! Your adventure begins now! Yaaarrrr! 🏴‍☠️</p>


        <h3>Join the Crew</h3>

        <p class="bodytext">Should your heart beat in harmony with the adventurous tune of a true pirate, if you possess the courage to confront any challenge and the steadfastness to stand by your comrades through the stormiest seas, Captain Luffy extends his hand, inviting you to join the Straw Hat Pirates! Together, we shall navigate the treacherous waters of the Grand Line, confront formidable adversaries, and partake in adventures that transcend the boundaries of imagination.</p>

        <p class="bodytext">Are you prepared to raise the Jolly Roger and embark on this exhilarating journey with Captain Luffy? Embrace the spirit of unbridled freedom, and set forth on a quest that will redefine your destiny. Welcome aboard, future Straw Hat Pirate! Let the adventure unfurl! Yaaarrrr! 🏴‍☠️</p>

        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
            <button>Contact us</button>
            <p>Copyright 2023, Luffy</p>
        </div>
    </div>
</body>
</html>